{
  "name": "avicolapp-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "contributors": [
    "Alejandro Yarce",
    "Daniela Vasquez",
    "Gerardo Castillo",
    "Jose Ortiz",
    "Juan Zea",
    "Valeria Granada"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "sass": "^1.32.12",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3"
  }
}
