{
  "name": "avicolapp-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "contributors": [
    "Alejandro Yarce",
    "Andres Guerra",
    "Daniela Vasquez",
    "Gerardo Castillo",
    "Jose Ortiz",
    "Juan Zea"
  ],
  "dependencies": {
    "@material/button": "^11.0.0",
    "@material/textfield": "^11.0.0",
    "axios": "^0.21.1",
    "sass": "^1.32.12",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3"
  }
}
